<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.p1406544.ptut_android.activities.Manage_groupes"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajout d'un groupe : "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du groupe :  "
                android:textSize="15dp" />

            <EditText android:id="@+id/etgrpNomGroupe"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:onClick="addGroupe"/>

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#000000"/>

    </LinearLayout>


    <ListView android:id="@+id/manageGroupListviewgroupes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Retour"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:onClick="goReturn"/>

    </LinearLayout>

</LinearLayout>
